{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "aws-sdk": "^2.424.0",
    "bootstrap": "^3.4.1",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "parsley": "^0.1.0",
    "prop-types": "~15.7.2",
    "react": "~16.8.2",
    "react-bootstrap": "^0.31.3",
    "react-custom-validation": "~0.5.7",
    "react-datetime": "^2.16.3",
    "react-dom": "~16.8.2",
    "react-google-autocomplete": "^1.0.13",
    "react-intl-tel-input": "^7.0.1",
    "react-moment": "~0.8.4",
    "react-router": "^4.3.1",
    "react-router-dom": "*",
    "react-scripts": "^2.1.5",
    "react-select": "^1.3.0",
    "react-transition-group": "^2.5.3",
    "react-validation": "^2.10.9",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "validator": "^8.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5000"
}
