{
  "name": "rpihaggle",
  "version": "0.0.1",
  "engines": {
    "node": "8.11.3"
  },
  "scripts": {
    "test": "echo \"Error no test specified\" && exit 1",
    "start": "nodemon app.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "aws-sdk": "^2.424.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^1.3.2",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.6",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "file-type": "^10.9.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "multiparty": "^4.2.1",
    "mysql": "^2.14.1",
    "npm": "^6.8.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-jwt-cookiecombo": "^1.0.5",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "q": "^1.5.0",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.8.3"
  }
}
